<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,106},{68,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,125}}</string>
                <key>sourceSize</key>
                <string>{68,125}</string>
            </dict>
            <key>10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,176},{65,124}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,124}}</string>
                <key>sourceSize</key>
                <string>{65,124}</string>
            </dict>
            <key>2.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,104},{68,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{68,125}}</string>
                <key>sourceSize</key>
                <string>{68,125}</string>
            </dict>
            <key>3.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,174},{67,124}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,124}}</string>
                <key>sourceSize</key>
                <string>{67,124}</string>
            </dict>
            <key>4.png</key>
            <dict>
                <key>frame</key>
                <string>{{129,2},{100,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,125}}</string>
                <key>sourceSize</key>
                <string>{100,125}</string>
            </dict>
            <key>5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{102,125}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,125}}</string>
                <key>sourceSize</key>
                <string>{102,125}</string>
            </dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{122,318},{102,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,118}}</string>
                <key>sourceSize</key>
                <string>{102,118}</string>
            </dict>
            <key>7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,310},{102,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,118}}</string>
                <key>sourceSize</key>
                <string>{102,118}</string>
            </dict>
            <key>8.png</key>
            <dict>
                <key>frame</key>
                <string>{{126,243},{73,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{73,119}}</string>
                <key>sourceSize</key>
                <string>{73,119}</string>
            </dict>
            <key>9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,243},{65,122}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{65,122}}</string>
                <key>sourceSize</key>
                <string>{65,122}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>AnimGirl-hd.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c9c6705010ee6f5b4d29fdcd1de1ff37:5ee8842120a5dc79410fe7ab3862a08c:f5727645a68b66484758243a6b3f959c$</string>
            <key>textureFileName</key>
            <string>AnimGirl-hd.png</string>
        </dict>
    </dict>
</plist>
